.recomendados{
    top: 125px;
    background-color: #e6cdaf;
    border: #c29077 3px solid;
    border-radius: 5px;
    width: 300px;
    height: 500px;
    overflow-y: scroll;
        h3{
            background-color: #e6cdaf;
            border-bottom: #c29077 3px solid;
            text-align: left;
        }
        ul{
            background-color: #edd8bd;
            padding: 5px;
                li{
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                        img{
                            border: #4a230c solid 1px;
                            border-radius: 5px;
                        }
                }
                a{
                    text-decoration: none ;
                    color: #4a230c;
                    font-size: 20px;
                    font-family: 'Coming Soon', cursive;
                }
                a:hover{
                    color: $marron;
                }
        }
        *::-webkit-scrollbar {
            width: 15px;
            height: 15px;
          }
          
          *::-webkit-scrollbar-track {
            background: #e2baa08c;
            border: #e2baa0 2px solid;
          }
          
          *::-webkit-scrollbar-thumb {
            background-color: #c29077;
            border-radius: 20px;
          }
}
.about{
    grid-area: about;
        background-color: #e6cdaf;
        width: 60%;
        text-align: center;
        margin-top: 20px;
        margin-right: 20%;
        margin-left: 20%;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 1fr 2fr 4fr 2fr;
        grid-template-areas:
            "mi mi"
            "waf 1"
            "waf 2"
            "waf 3";
        align-items: center;
        justify-content: center;
        justify-items: center;
        .sobre{
            text-align: center;
            align-content: center;
            padding: 1%;
        }
        .mi {
            grid-area: mi;
            grid-column: 1/3;
        }
        .waf{
            grid-area: waf;
            grid-row: 2/5;
            align-self: center;
        }
        .s{
            grid-area: 1;
            grid-row: 2/3;
        }
        .o{
            grid-area: 3/2/4/3;
        }
        .b{
            grid-area: 4/2/5/3;
        }
}
